@import "~src/assets/scss/styles";

.banner {
    background: url("../../../../assets/images/home/headphones-yellow.jpg") no-repeat;
    background-size: cover;
    background-position: 70% 50%;
    padding: 0;
    margin: 0;
    height: 100vh;

    &-content {
        height: inherit;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family: 'Open Sans', sans-serif;
        padding-left: 40px;

        &__header {
            font-weight: 600;
            font-size: 2.5rem;
            background-color: $mainWhite;
            padding: 0 15px;
            max-width: fit-content;
            animation: fadeIn 2s ease-in;

            @include media-breakpoint-up(sm) {
                font-size: 3.5rem;
                max-width: fit-content;
            }
        }

        &__sub-header {
            font-size: 2rem;
            max-width: fit-content;
            padding: 0 17px;
            margin-top: 3px;
            background-color: $mainWhite;
            animation: slideIn 3s ease 2s forwards;
            opacity: 0;

            @include media-breakpoint-up(sm) {
                font-size: 3rem;
                max-width: fit-content;
            }
        }
    }
}

.choice {
    background: linear-gradient(to right, rgba(196, 139, 64, 0.8), rgba(83, 83, 90, 0.9)), url("../../../../assets/images/home/leg-on-radio.jpg") no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    height: 90vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: $mainWhite;

    &__button {
        padding: 10px;
        font-size: 1rem;

        @include media-breakpoint-up(md) {
            font-size: 2.2rem;
            margin-left: 50px;
            padding: 20px;
        }


        @include media-breakpoint-up(lg) {
            font-size: 3.5rem;
        }
    }

    &-content {
        min-height: 40vh;
        max-height: 80vh;
        background-color: rgba(15, 65, 92, 0.8);
        max-width: 50%;
        display: flex;
        flex-direction: column;
        padding: 40px 0;
        justify-content: space-between;
        order: -1;

        &__header {
            max-width: 50%;
            margin: 0 auto;
            padding-bottom: 10px;
            font-size: 1.3rem;

            @include media-breakpoint-up(md) {
                font-size: 2rem;
            }


            @include media-breakpoint-up(lg) {
                font-size: 3rem;
            }
        }

        &__desc {
            max-width: 70%;
            margin: 0 auto;
            font-size: 1rem;

            @include media-breakpoint-up(md) {
                font-size: 1.5rem;
            }


            @include media-breakpoint-up(lg) {
                font-size: 2rem;
            }
        }

        &::after {
            content: "";
        }
    }
}

.pricing {
    &-content {
        font-family: "Open Sans", sans-serif;
        text-align: center;
        padding: 50px 0;
        background: #f7ff00;
        background: linear-gradient(to right, #db36a4, #f7ff00);

        &__header {
            margin-bottom: 20px;
        }

        &-options {
            text-align: start;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
            grid-auto-rows: 1fr;
            justify-content: center;

            &__item {
                margin: 10px 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background: rgba(255, 255, 255, 0.5);

                &__sub-header {
                  font-size: .95rem;
                  font-weight: 600;
                }

                &__sub-sub-header {
                    font-size: 1.3rem;
                    padding: 10px 0;
                }

                &__provisions {
                    &__item {
                        &:hover {
                            cursor: pointer;
                            list-style: circle;
                        }
                    }
                }
            }

            &__button {
                align-self: center;
                padding: 5px 30px;
                max-width: fit-content;
                border-radius: 3px;
            }
        }
    }
}
